spring.data.mongodb.uri=mongodb+srv://root:root@telusko.ivr7gim.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Telusko
spring.security.user.name=root
spring.security.user.password=1234
security.enable-csrf=false